# videowalk

./: demo_version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zego/videotalk/: MainActivity.java  VideoTalkApplication.java  WebViewActivity.java  ZegoAppHelper.java
app/src/main/java/com/zego/videotalk/adapter/: VideoLiveViewAdapter.java
app/src/main/java/com/zego/videotalk/ui/activities/: SettingsActivity.java  VideoTalkActivity.java
app/src/main/java/com/zego/videotalk/ui/widgets/: VideoLiveView.java
app/src/main/java/com/zego/videotalk/utils/: PrefUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_talk.xml  activity_webview.xml  vt_widget_live_view.xml  vt_widget_live_view_big.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
