<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="vt_live_quality">
        <item>@string/vt_live_quality_excellent</item>
        <item>@string/vt_live_quality_good</item>
        <item>@string/vt_live_quality_medium</item>
        <item>@string/vt_live_quality_bad</item>
    </string-array>

    <string-array name="zg_arr_app_flavors">
        <item>@string/zg_text_app_flavor_china</item>
        <item>@string/zg_text_app_flavor_intl</item>
        <item>@string/zg_text_app_flavor_customize</item>
    </string-array>

    <string-array name="zg_resolution_types">
        <item>@string/zg_text_resolution_type_lowest</item>
        <item>@string/zg_text_resolution_type_Low</item>
        <item>@string/zg_text_resolution_type_Standard</item>
        <item>@string/zg_text_resolution_type_High</item>
        <item>@string/zg_text_resolution_type_Higher</item>
        <item>@string/zg_text_resolution_type_Highest</item>
        <item>@string/zg_text_resolution_type_Customize</item>
    </string-array>

    <string-array name="zg_resolutions" translatable="false">
        <item >320 x 180</item>
        <item >480 x 270</item>
        <item >640 x 360</item>
        <item >960 x 540</item>
        <item >1280 x 720</item>
        <item >1920 x 1080</item>
    </string-array>
</resources>