<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="vt_bg_color_round_btn">#4c4c4c4c</color>
    <color name="vt_bg_color_round_btn_disable">#e50d70ff</color>

    <color name="vt_text_disable">#bdbdbd</color>
    <color name="vt_text_white">#ffffff</color>
    <!--文字颜色-->
    <color name="text_orange">#ff8800</color>
    <color name="text_yellow">#ffcf0d</color>
    <color name="text_yellow_p">#fcaf09</color>
    <color name="text_white">#ffffff</color>
    <color name="text_black">#000000</color>
    <color name="text_gray">#b8b8b8</color>
    <color name="text_disable">#bdbdbd</color>
    <color name="text_red">#ff0000</color>

    <!--背景色-->
    <color name="bg_transparent">#00000000</color>
    <color name="bg_black">#000000</color>
    <color name="bg_white">#ffffff</color>
    <color name="bg_gray">#b8b8b8</color>
    <color name="bg_gray_deep">#7a7a7a</color>
    <color name="bg_yellow">#ffcf0d</color>
    <color name="bg_yellow_p">#fcaf09</color>
    <color name="bg_orangered">#ff4500</color>

    <!--分隔符-->
    <color name="divider_gray">#dedede</color>

    <!--边框-->
    <color name="border_orange">#ff8800</color>
    <color name="border_disable">#bdbdbd</color>

    <color name="window_background">#FFF5F5F5</color>
    <color name="progress_background_light">#FFFAFAFA</color>

    <color name="page_view_gap_bg">#ff7e7e7e</color>

    <color name="line_color_run_slow_speed">#66fd3c</color>
    <color name="line_color_stride">#FD8838</color>
    <color name="line_color_sport">#FD733E</color>
    <color name="line_color_run">#FD5546</color>
    <color name="line_color_run_high_speed">#FD5546</color>


    <color name="gps_text_blue_press">#177bae</color>

    <color name="line_color_run_speed_1">#8acb04</color>
    <color name="line_color_run_speed_3">#4aa657</color>
    <color name="line_color_run_speed_5">#f3fa07</color>
    <color name="line_color_run_speed_7">#ffbf05</color>
    <color name="line_color_run_speed_9">#ff944b</color>
    <color name="line_color_run_speed_11">#ff6d58</color>
    <color name="line_color_run_speed_13">#ff2942</color>
    <color name="line_color_run_speed_15">#e10c05</color>
    <color name="line_color_run_speed_17">#a5110a</color>
    <color name="line_color_run_speed_19">#6d0409</color>
</resources>
