<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="vt_video_live_item_width">80dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <!--字体大小-->
    <dimen name="text_size_1">9sp</dimen>
    <dimen name="text_size_2">11.7sp</dimen>
    <dimen name="text_size_3">13.3sp</dimen>
    <dimen name="text_size_4">14.7sp</dimen>
    <dimen name="text_size_5">16sp</dimen>

</resources>
