<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.zego.videotalk">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".VideoTalkApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/vt_app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".WebViewActivity"
            android:label="@string/vt_app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/vt_app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:label="@string/vt_title_activity_settings"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.LogActivity"
            android:label="@string/vt_title_activity_log"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.VideoTalkActivity"
            android:label="@string/vt_title_activity_talk"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.activities.ZegoLogShareActivity"
            android:label="@string/vt_title_activity_talk"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>