<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlyt_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_quality_color"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                tools:background="@drawable/vt_shape_green_circle"/>

            <TextView
                android:id="@+id/tv_live_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="11.7sp"
                tools:text="当前质量"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
