<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/vt_bg_color_round_btn_disable" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/vt_bg_color_round_btn_disable" />
        </shape>
    </item>

    <!-- 默认状态，此元素必须写在最后，否则状态无效 -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/vt_bg_color_round_btn" />
        </shape>
    </item>
</selector>
